spring.profiles.active=prod

server.port=8081
spring.jpa.open-in-view=false
security.jwt.token.secret-key=SUPER!SECRET@KEY#2020
security.jwt.token.expire-length=3600000
spring.data.rest.base-path=/api/
server.compression.enabled=true
server.compression.min-response-size=1024
