server.port=8081
spring.jpa.open-in-view=false
security.jwt.token.secret-key=SUPER!SECRET@KEY#2020
security.jwt.token.expire-length=3600000

spring.profiles.active=prod
spring.data.rest.base-path=/api/
